#Actuator
management.endpoints.web.exposure.include=*

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8001/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.server.eviction-interval-timer-in-ms=15000
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90

eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true

zuul.prefix=/role-api
zuul.routes.currency-conversion=/cc/**
zuul.routes.role-manager=/rm/**

zuul.ignored-services=currency-conversion, role-manager