server.port=8081

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#Default eureka settings
eureka.server.wait-time-in-ms-when-sync-empty=5
eureka.server.e-i-p-bind-rebind-retries=3
eureka.server.max-threads-for-peer-replication=20