#Flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=role-manager

#Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-cloud-netflix
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.schema=role-manager

#Actuator
management.endpoints.web.exposure.include=*